APP_NAME=your-terraria-server # this is the prefix for names of all service(s) in docker-compose.yml

TSHOCK_RELEASE_URL=https://github.com/Pryaxis/TShock/releases/download/v5.2.0/TShock-5.2-for-Terraria-1.4.4.9-linux-x64-Release.zip
TSHOCK_RUNNER_UID=1000
TSHOCK_RUNNER_GID=1000
TSHOCK_BIND_PORT=25565
TSHOCK_WORLD_FILENAME=Your_world.wld
